pub/blocks/block-key-advantage/key-advantage.html

<div class="key-advantage">
  <!-- centered-->
  <div class="centered__small">
    <!-- title block-->
    <div class="key-advantage__title-block">
      <h3>	Key advantage</h3>
      <p>	Together with one of our <span>Sales Person</span> you get a whole staff of professional employees working on the tasks of your company:</p>
    </div><img src="../img/key-advantage.png" alt=""/>
  </div>
</div>

dev/blocks/block-key-advantage/key-advantage.pug
.key-advantage

	// centered
	.centered__small

		// title block
		.key-advantage__title-block

			h3
				|	Key advantage
			p
				|	Together with one of our <span>Sales Person</span> you get a whole staff of professional employees working on the tasks of your company:

		img(src="../img/key-advantage.png" alt="")
