pub/blocks/block-main-screen/main-screen.html

<div class="main-screen">
  <!-- centered big-->
  <div class="centered__big">
    <h1>Mission - We can sell <strong>EVERYTHING!</strong></h1>
    <p>We will find buyers for each product.</p><a class="btn btn__blue btn__blue__height__big w-242" href="#" title="">Tell me more</a>
  </div>
</div>

dev/blocks/block-main-screen/main-screen.pug
.main-screen

  // centered big
  .centered__big

    h1
      | Mission - We can sell 
      strong
        | EVERYTHING!

    p
      | We will find buyers for each product.

    a.btn.btn__blue.btn__blue__height__big.w-242.call(href="#" title="")
      | Tell me more
