pub/blocks/block-footer/footer.html

<footer>
  <!-- centered-->
  <div class="centered__small">
    <!-- information-->
    <div class="footer__information">
      <p>Info+31060@luckru.ru <br/> London, Pewds 71. <br/> INN: 392302621807, OGRN: 313392602500101</p>
      <!-- contacts information-->
      <div class="footer__contacts">
        <p>Call the specialist:</p>
        <div>0333 344 347</div>
      </div>
    </div>
    <!-- other-->
    <div class="footer__other">
      <!-- logo--><a href="#" title=""><img src="../img/footer-logo.png" alt=""/></a><a class="footer__link_privacy-policy" href="#" title="">Privacy policy</a>
    </div>
  </div>
</footer>

dev/blocks/block-footer/footer.pug
footer

  // centered
  .centered__small

    // information
    .footer__information

      p
        | Info+31060@luckru.ru <br/> London, Pewds 71. <br/> INN: 392302621807, OGRN: 313392602500101

      // contacts information
      .footer__contacts
        p
          | Call the specialist:
        div
          | 0333 344 347

    // other
    .footer__other

      // logo
      a(href="#" title="")
        img(src="../img/footer-logo.png" alt="")

      a.footer__link_privacy-policy(href="#" title="")
        | Privacy policy
