dev/blocks/block-header/header.pug
header

  // centered big
  .centered__big

    // logo
    .header__logo
      a(href="#" title="")
        img(src="../img/logo.png" alt="")

    // navigation
    nav.left.header__navigation
      ul
        li: a.header__navigation__link__active(href="#" title="")
          | The services
        li: a(href="#" title="")
          | Our works
        li: a(href="#" title="")
          | About us
        li: a(href="#" title="")
          | Contacts

    // contacts information
    .header__contacts.right
      p
        | Call the specialist:
      div
        | 0333 344 347

pub/blocks/block-header/header.html

<header>
  <!-- centered big-->
  <div class="centered__big">
    <!-- logo-->
    <div class="header__logo"><a href="#" title=""><img src="../img/logo.png" alt=""/></a></div>
    <!-- navigation-->
    <nav class="left header__navigation">
      <ul>
        <li><a class="header__navigation__link__active" href="#" title="">The services</a></li>
        <li><a href="#" title="">Our works</a></li>
        <li><a href="#" title="">About us</a></li>
        <li><a href="#" title="">Contacts</a></li>
      </ul>
    </nav>
    <!-- contacts information-->
    <div class="header__contacts right">
      <p>Call the specialist:</p>
      <div>0333 344 347</div>
    </div>
  </div>
</header>
