pub/blocks/block-service-level/service-level.html

<div class="service-level">
  <!-- centered-->
  <div class="centered__small">
    <h3>	Service Level</h3>
    <div class="service-level__line"> </div>
    <!-- conteiner-->
    <div class="service-level__conteiner">
      <!-- content-->
      <div class="service-level__conteiner__content">
        <h4>	Each service includes:</h4>
        <ul>
          <li>	Complete training of our employees for your product</li>
          <li>	Develop unique matches for your topic</li>
          <li>	Test calls</li>
          <li>	Your personal manager</li>
          <li>	Formation of customer base</li>
          <li>	Adjustment of the project at any stage</li>
          <li>	Quality control and number of calls</li>
          <li>	Unloading calls</li>
        </ul>
      </div><img src="../img/icons/icon-11.png" alt=""/>
    </div>
  </div>
</div>

dev/blocks/block-service-level/service-level.pug
.service-level

	// centered
	.centered__small

		h3
			|	Service Level
		.service-level__line 

		// conteiner

		.service-level__conteiner

			// content

			.service-level__conteiner__content
				h4
					|	Each service includes:

				ul
					li
						|	Complete training of our employees for your product
					li
						|	Develop unique matches for your topic
					li
						|	Test calls
					li
						|	Your personal manager
					li
						|	Formation of customer base
					li
						|	Adjustment of the project at any stage
					li
						|	Quality control and number of calls
					li
						|	Unloading calls

			img(src="../img/icons/icon-11.png" alt="")
